#
#Thu Feb 23 14:26:44 TRT 2023
task-tag-projects-already-scanned=004_OOP_Sinif_Nesne_Ornek_1,002_Metodlar,003_OOP_Sinif_Obje,000_JavaHelloWorld,000_sinav,001_VeriTipleri,007_OOP_Ornekler,010_Oto_Galeri_Ornek_Uygulama,009_Constructors,006_OOP_Nesne_Referanslari,013_Polymorphism,Test,005_OOP_Sinif_Nesne_Ornek_2,000_HelloExample,008_Encapsulation,011_Inheritance,012_Inheritance_Ornek_Overriding
